JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://brownerd:Abbotsford1@cluster0.2kuge.mongodb.net"

CLOUDINARY_API_KEY = "248196885652553"
CLOUDINARY_SECRET_KEY = "jP2zvmdwOcrQkFsYMdUhBponhTY"
CLOUDINARY_NAME = "dp2rtjjv7"

STRIPE_SECRET_KEY = "sk_test_51QhjNoHWJa8T41GTctSKBFcLsBCosgijDhkyzTRON3g4OkjiZK89Ph0heWFRNEEoVjXjUVLTBGq9Dmx4SPshMLTy00tyBPOGnp"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'
